#  Variables de entorno para el proyecto
#AUTH_TRUST_HOST=true

# generar con npx auth secret
AUTH_SECRET=

# OAUTH Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Database local (docker)
#DATABASE_URL="postgresql://postgres:1234567@localhost:5432/gardo_pos?schema=public"

# Database Neontech
#DATABASE_URL=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=


# Direct connection to the database. Used for migrations.
DIRECT_URL=

# Cloudinary
# https://console.cloudinary.com
# url necesario para crear las imagenes
CLOUDINARY_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=